# Example:
# host www.cplusplus.com
# {
#    delay_monitor on    // 时延记录开关，默认off
#    min_delay 10        // 大于此时延才记录，单位毫秒，默认为0
#
#    speed_monitor on    // 下载速度记录开关，默认off
#    min_speed 100000    // 大于此速度才记录，单位Byte/s，默认为0
#
#    stat_interval 10    // 默认为0，表示立即log
#
#    src_ip             // 源Ip地址 支持 1) 掩码方式(192.168.0.1/24) 2) 区间方式(192.168.0.1-192.168.0.100)
#    dst_ip             // 目标Ip地址 配置方式与源Ip地址一致
#
#    uri .*articles.*    // 路径匹配
# }
#
host www.baidu.com
{
    delay_monitor on
    min_delay 10

    speed_monitor on
    min_speed 100000

    src_ip 192.168.0.0/24 192.168.1.23-192.168.1.244 192.168.71.0/24 

    dst_ip 115.239.210.0/24 192.168.3.24-192.168.3.254

    stat_interval 60
}

uri .*
{
    delay_monitor on
    speed_monitor on 
}

uri .*\.mp4?.*
{
    delay_monitor on
    speed_monitor on
    
    stat_interval 60
}

