host www.cplusplus.com
{
    delay_monitor on     //默认off
    speed_monitor on     //默认off
    stat_interval 10     //默认使用全局配置
    uri   .*articles.* //路径匹配
}


uri  .*/doec/.*
{
    delay_monitor on
    speed_monitor off
    stat_interval 20
}
