# Format:
# filter xxx | filter yyy | ...
# {
#     xxx-monitor { on | off }
#     xxx-monitor-para xxx
#
#     yyy-monitor { on | off }
#     yyy-monitor-para yyy
#
#     ...  
# }
#
# 1. 当前支持的过滤器有ip/port/host/uri四个
#    1) 支持多个过滤器组合配置。
#    2) uri和host两个过滤器支持正则表达式匹配，但是一个配置域只支持一个，
#       不支持多个uri或host过滤器组合。
#    3) ip过滤器支持组合配置，每个组合元素必须为"ip1-ip2"格式，
#       其中，ip2必须大于等于ip1；单个IP配置，则使用ip1-ip1格式。
# 2. 当前支持的monitor有delay-monitor/speed-monitor/access-monitor三个
#    1) 监视器默认为off。
#    2) 同一个配置域中可以配置多个监视器。
#
# Example:
# host www.cplusplus.com | ip 192.168.0.1-192.168.0.2 
# {
#    delay-monitor on    // 时延记录开关，默认off
#    min-delay 10        // 大于此时延才记录，单位毫秒，默认为0
#
#    speed-monitor on    // 下载速度记录开关，默认off
#    min-speed 100000    // 大于此速度才记录，单位Byte/s，默认为0
#
# }
#

ip 0.0.0.0-255.255.255.255
{
    access-monitor on
}

uri .*.mp4.* | ip 192.168.0.1-192.168.0.2
{
    response-delay-monitor on
    response-delay-min 0

    download-speed-monitor on
    download-speed-max 100000000
}

uri .*.flv.*
{
    response-delay-monitor on
    response-delay-min 0

    download-speed-monitor on
    download-speed-max 100000000
}
