################################################################################
# Description : TMAS main configuration file
# Version     : 0.0.1
# Copyright   : Copyright (c) 2014 BroadInter. All rights reserved. 
################################################################################

[common]

# Where to log data record, format: { file | db }
log-record-type = file

################################################################################

[capture]

# Format: { pcap | netmap }
packet-capture-type = netmap

# Which network interface will capture packets on, support capturing
# packets on multi-interface in the meantime. 
# Usage: capture-interface = [em1] [em2] ...
capture-interface = eth0 eth1

# Packet capture filter
#capture-filter = ip host 192.168.0.220 and ip host 184.172.109.16 and tcp
#capture-filter = ip host 192.168.0.217 and tcp
capture-filter = tcp

# Bind packet capturing threads to certain cpu core.
bind-capture-thread-to-cpu = no

################################################################################

[netmap]

# Thread count of processing captured packets.
packet-process-thread-count = 10

# Circular FIFO size for every packet process thread.
packet-process-fifo-size = 4096

# Format: { rr(round-robin) | ip | ip-port }
packet-dispatch-policy = ip

# Bind packet process threads to certain cpu core.
bind-process-thread-to-cpu = no

# Batch dipatch packets
batch-dispatch-packet = yes

################################################################################

[protocol]

tcp  = yes
udp  = yes
http = yes

################################################################################

[ip]

# Whether to check ip layer check-sum
enable-ip-checksum = no

################################################################################

[tcp]

# If the tcp connection fail to complete handshake in a specified 
# time duration, we will log it. Unit is millisecond.
handshake-timeout = 5000

# If the tcp connection does not received any packet in a specified 
# time duration, we will remove it. Unit is millisecond.
connection-timeout = 10000

# Maximum cached packets for half connection.
max-cached-unordered-pkt = 10

# Maximum cached packets before handshake for both half connection.
max-cached-pkt-before-handshake = 10

################################################################################

[database]

host = 192.168.0.191

port = 3380

user = teck_zhou

password = adfd

name = test

################################################################################

[debug]

print-captured-packet-number = yes

print-received-packet-number = no

print-interval = 1 

