[common]

# Which network interface will capture packets on, support capturing
# packets on multi-interface in the meantime. 
# Usage: capture-interface = [em1] [em2] ...
capture-interface = em1

# Packet capture filter
capture-filter = ip

# Maximum size of packet circle-cache queue
capture-queue-max-size = 128

# Thread count of processing captured packets, it would be better 
# equals to the amount of cpu cores.  
packet-process-thread-count = 7

[protocol]

tcp  = yes
udp  = yes
http = yes

[ip]

# Whether to check ip layer check-sum
enable-ip-checksum = no

[tcp]

# If the tcp connection fail to complete handshake in a specified 
# time duration, we will log it.
complete-handshake-timeout = 5

# If the tcp connection does not received any packet in a specified 
# time duration, we will remove it.
remove-inactive-connection-timeout = 10

# Maximum cached packets for half connection.
max-cached-unordered-pkt = 10

# Maximum cached packets before handshake for both half connection.
max-cached-pkt-before-handshake = 10
